# PatientManagement-DAC

./: .gitignore  README.md
PatientManagement/: PatientManagement.sln
PatientManagement/API/: API.http
PatientManagement/API/Properties/: launchSettings.json
PatientManagement/FrontEnd/: index.html  login.html  patients.html
PatientManagement/FrontEnd/css/: styles.css
PatientManagement/FrontEnd/scripts/: login.js  patient.js
PatientManagement/PatientManagement.API/: PatientManagement.API.csproj  PatientManagement.API.http  Program.cs  appsettings.json
PatientManagement/PatientManagement.API/Controllers/: AuthenticationController.cs  PatientController.cs
PatientManagement/PatientManagement.API/Properties/: launchSettings.json
PatientManagement/PatientManagement.Application/: PatientManagement.Application.csproj
PatientManagement/PatientManagement.Application/DTOs/: LoginDTO.cs  MappingProfile.cs  PatientDTO.cs  TokenDTO.cs
PatientManagement/PatientManagement.Application/Helpers/EncryptionServices/: AesEncryptionService.cs  IAesEncryptionService.cs
PatientManagement/PatientManagement.Application/Helpers/JWTServices/: IJwtService.cs  JwtService.cs
PatientManagement/PatientManagement.Application/Services/AuthenticateServices/: AuthenticateService.cs  IAuthenticateService.cs
PatientManagement/PatientManagement.Application/Services/EncryptionServices/: AesEncryptionService.cs  IAesEncryptionService.cs
PatientManagement/PatientManagement.Application/Services/JWTServices/: IJwtService.cs  JwtService.cs
PatientManagement/PatientManagement.Application/Services/PatientServices/: IPatientService.cs  PatientService.cs
PatientManagement/PatientManagement.Domain/Models/: Patient.cs  Users.cs
PatientManagement/PatientManagement.Infrastructure/: PatientManagement.Infrastructure.csproj
PatientManagement/PatientManagement.Infrastructure/Repository/: RepositoryBase.cs
PatientManagement/PatientManagement.Infrastructure/Repository/PatientRepository/: IPatientRepository.cs  PatientRepository.cs
PatientManagement/PatientManagement.Infrastructure/Repository/UserRepository/: IUserRepository.cs  UserRespository.cs
PatientManagement/PatientManagement.Test/: AuthenticateControllerTest.cs  PatientControllerTest.cs  PatientManagement.Test.csproj
PatientManagement/PatientManagement.Test/Fixtures/: LoginFixture.cs  PatientFixture.cs
