<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\PatientServices\" />
    <None Remove="DTOs\" />
    <None Remove="Services\AuthenticateServices\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\EncryptionServices\" />
    <None Remove="Helpers\JWTServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\PatientServices\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\AuthenticateServices\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\EncryptionServices\" />
    <Folder Include="Helpers\JWTServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatientManagement.Domain\PatientManagement.Domain.csproj" />
    <ProjectReference Include="..\PatientManagement.Infrastructure\PatientManagement.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
</Project>
